set TM_SETTINGS_FILE=
set TM_LOCAL_SPEED=42
set TM_DISABLE_USER_INPUT=false
set TM_DISABLE_USER_INPUT_LOCAL_SPEED=true
set TM_DISABLE_BOT_SENDTEXT=true
set TM_DISABLE_BOT_PRINTF=true
set TM_DISABLE_BOT_SETTEXTSIZE=true
set TM_CMD_OPTIMIZ_LEVEL_INIT=1
set TM_CMD_OPTIMIZ_LEVEL_MIN=0
set TM_FRAME_SKIP=1
set TM_DRAW_GUI=false
set TM_DRAW_BOT_NAMES=false
set TM_DRAW_TOURNAMENT_INFO=false
set TM_DRAW_UNIT_INFO=false
set TM_DISABLE_DRAW_GAME_TIMER=true
set TM_TIMEOUTS=0 0
set TM_GAME_FRAME_LIMIT=0
set TM_GAME_TIME_LIMIT=0
set TM_FRAME_THRESH_TIMED=11
set TM_AUTO_OBS=false
set TM_AUTO_RESUME_GAME=true
set TM_STATE_FILE=bwapi-data\TM\gameState.txt
set TM_STATE_FILE_UPDATE_TIME_PERIOD=5000
set TM_STATE_FILE_UPDATE_FRAME_PERIOD=0
